# NewsAppSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsassignment/: Appcontroller.kt
app/src/main/java/com/example/newsassignment/data/Model/: BaseModel.kt  DataCoverter.kt  NewsData.kt
app/src/main/java/com/example/newsassignment/data/api/: NewsApi.kt
app/src/main/java/com/example/newsassignment/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsassignment/room/: AppDB.kt  NewsDao.kt
app/src/main/java/com/example/newsassignment/ui/base/: ApiComponent.kt  ApiHelper.kt  AppModule.kt  DBModule.kt
app/src/main/java/com/example/newsassignment/ui/main/adapter/: CommonBindingAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/example/newsassignment/ui/main/view/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/newsassignment/ui/main/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsassignment/util/: AsyncUtil.kt  Constants.kt  Utils.kt
app/src/main/res/layout/: item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
